{
  "name": "reconiq",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/api/server.ts",
    "dev": "bun run src/api/server.ts",
    "dev:all": "bun run src/api/server.ts & (cd web && bun run dev) & wait",
    "server": "bun run src/api/server.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.9.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  }
}
